<Window x:Class="Project_Lightning.Windows.DonateWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Width="800" Height="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--ESTILO PARA EL BOTON-->
        <Style x:Key="BotonDisocord" TargetType="Button">
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ESTILO PARA EL BOTON DE SALIR-->
        <Style x:Key="BotonSalir" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#6A0DAD"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6A0DAD"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--EFECTO PARA CUANDO EL RATON ESTE ENCIMA-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                From="Transparent" To="#6A0DAD" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO EL RATON SE VA-->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--ANIMACION DEL FONDO-->
                                            <ColorAnimation 
                                                Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                From="#6A0DAD" To="Transparent" Duration="0:0:0.3" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!--EFECTO PARA CUANDO SE PRESIONE EL BOTON-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="#FF2D2D30" Padding="20" BorderBrush="#6A0DAD" BorderThickness="4" Name="borde">
        <StackPanel>
            <!--BOTON PARA SALIR DE ESTA VENTANA-->
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right"
                    Style="{StaticResource BotonSalir}" Name="botonSalir" Click="botonSalirClick"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <!--GIF DE CABEZERA-->
                <Image x:Name="gifImage" Grid.Row="0" Height="100" RenderOptions.BitmapScalingMode="HighQuality"/>

                <!--TITULO DEBAJO DEL GIF-->


                <!--TEXTO DE DONACION-->
                <TextBlock x:Name="txtMensaje" Grid.Row="1" Foreground="White" FontSize="16" TextWrapping="Wrap" Text="
💖 Support This Project However You Can!&#x0a;&#x0a;
This project is something I do for fun and to help out fellow gamers. If it’s helped you, saved your day, or you just think it’s cool, there are a few ways you can support me — no money involved!&#x0a;&#x0a;
🎮 Games and Keys&#x0a;
Got a spare game key or a duplicate from a bundle? That stuff helps a lot for testing and bringing more content.&#x0a;&#x0a;
💬 Discord Nitro&#x0a;
Any Nitro boost or gift is super helpful to keep the Discord running smoothly and make the community even better.&#x0a;&#x0a;
📣 Spread the Word&#x0a;
One of the best ways to support is just sharing the project. Forums, groups, social media — every bit of exposure helps more than you’d think.&#x0a;&#x0a;
📬 If you want to donate something or get in touch, just hit me up through Discord or directly from the app.&#x0a;
Thanks a ton for supporting this project!
"/>


                <!--BOTON PARA IR A MI DISCORD-->


                

                <Button Content="OK" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,20,0,0"
                        Grid.Row="3"  Style="{StaticResource BotonSalir}" Name="botonOk"/>
            </Grid>
        </StackPanel>
        
        
    </Border>
</Window>