<Window x:Class="Project_Lightning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:Project_Lightning.UserControls"
        xmlns:local="clr-namespace:Project_Lightning"
        mc:Ignorable="d"
        Title="⚡Project Lightning⚡" Height="720" Width="1280">
    <Grid>

        <!--FONDO CON GRADIENTE-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF3B0056" Offset="1.0" />
                <GradientStop Color="#FF1F002E" Offset="0.8" />
                <GradientStop Color="#FF000000" Offset="0.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--CABECERA DONDE ESTARAN LOS JUEGOS Y EL BUSCADOR-->
            <usercontrols:Cabecera Grid.Row="0"/>
            
            <!--PAGINA DE BIENVENIDA-->
            <Frame Grid.Row="1" Source="/Pages/panelBienvenida.xaml" NavigationUIVisibility="Hidden" Background="Transparent"/>

        </Grid>
    </Grid>
</Window>
